#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/usr/bin/growpart -v /dev/sda 2 -u auto > /dev/null 2>&1
/usr/bin/growpart -v /dev/sda 5 -u auto > /dev/null 2>&1
resize2fs /dev/sda5 > /dev/null 2>&1

if [ -f /usr/bin/linux_logo ]; then
        OS_DISTRIBUTIONID=`lsb_release -i | awk {'print $3'}`
        OS_VERSION=`lsb_release -r | awk {'print $2'}`
	IP_ADDRESS=`ifconfig eth0 |grep inet |awk -F: {'print $2'}| awk {'print $1'} |head -1`
        echo "" > /etc/issue
        /usr/bin/linux_logo -L debian -t "$R" >> /etc/issue
        /usr/bin/linux_logo -L debian -a -t "$R" > /etc/issue.net
        echo >> /etc/issue
        cat /etc/issue > /etc/motd
        echo "" >> /etc/motd
        echo "$OS_DISTRIBUTIONID $OS_VERSION Server Edition for OpenStack" >> /etc/motd
        echo "IP Address: $IP_ADDRESS" >> /etc/motd
        echo "" >> /etc/motd
fi

blkid |grep "swap"|cut -d: -f1|xargs swapon > /dev/null 2>&1

exit 0
