################################################################################
# Unattended preseed (preconfiguration) file - LINUX INSTALLATION TEMPLATE 
# Basic Server with Debian 8 O/S
################################################################################
#
# Basic Server (no LVM) for Cloud-init/EC2 based Clouds (to be used as AWS AMI 
# or Glance Image in OpenStack)
#
# Boot with your netinstall CD/USB, press "escape" and use the following options
# at the prompt:
#
# If you want assing a IP address:
# 
# auto netcfg/disable_dhcp=true
# url=http://yourwebserver/recipes/linux/unattended/debian8/seed-cloud.cfg
#
# If you want to use DHCP-Assigned IP:
#
# auto
# url=http://yourwebserver/recipes/linux/unattended/debian8/seed-cloud.cfg
#
# WARNING: THIS TEMPLATE DOES NOT ADD SWAP TO THE GENERATED MACHINE. IT'S BEEN
# MADE IN ORDER TO BE USED WITH CLOUD SOLUTIONS WHICH PROVIDES A DEDICATED SWAP
# DISK (LIKE OPENSTACK)
#
# This files es based on debian preseed doc
# https://www.debian.org/releases/stable/amd64/apbs04.html.en
#
################################################################################
# Select languaje, country and location
################################################################################
#
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
#
###############################################################################
# Keyboard Selection
###############################################################################
#
# LA-Latin1 Keyboard
# d-i keyboard-configuration/layoutcode string latam
# d-i keyboard-configuration/xkb-keymap select latam
#
# US-English Keyboard.
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap select us
#
# ES ESPA#A Keyboard
# d-i keyboard-configuration/layoutcode string es
# d-i keyboard-configuration/xkb-keymap select es
#
###############################################################################
# Network configuration
###############################################################################
#
d-i netcfg/get_hostname string localhost
d-i netcfg/get_domain string localdomain
#
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
#
###############################################################################
# Mirror setting
###############################################################################
#
# Main US mirror
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string
#
###############################################################################
# Account setup
###############################################################################
#
# Root account is disabled and normal account will be created
d-i passwd/make-user boolean true
d-i passwd/root-login boolean false
#
# ALERT: ROOT PASSWORD IS: password in clear text if root account is enabled
#d-i passwd/root-password password P@ssW0rd
#d-i passwd/root-password-again password P@ssW0rd
# You can use a crypted pasword and disable clear text password
## d-i passwd/root-password-crypted password [crypt(3) hash]
## d-i passwd/root-password-crypted password $1$tp/RCJmA$ha0bZ.kUza43WIIIzc9A80

# Create an aditional (normal) user
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
# ALERT: USER PASSWORD IS: password in clear text if normal user is enabled
d-i passwd/user-password password P@ssW0rd
d-i passwd/user-password-again password P@ssW0rd
# d-i passwd/user-password-crypted password [crypt(3) hash]
#
###############################################################################
# Clock and time zone setup
###############################################################################
#
# Let's asume our clock is not on UTC
d-i clock-setup/utc boolean false
#
# Our default zone (Etc/UTC - Change it at your convenience)
#
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org
#
###############################################################################
# Partitioning
###############################################################################
#
# Non-LVM partitions
#
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
#
# PARTITION DISTRIBUTION WITHOUT SWAP
#
# Disables the warning and question about not having swap partition
d-i partman-basicfilesystems/no_swap boolean false

d-i partman-auto/expert_recipe string				\
		conf-minidisk 	 ::				\
		512 512 512 ext4				\
			$primary{ } $bootable { }		\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ /boot }			\
		.						\
		1024 2048 -1 ext4				\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ / }				\
		.
#
# Partitioning without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#
###############################################################################
# Apt setup - SECURITY UPDATES MIRROR
###############################################################################
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
#
###############################################################################
# Package selection
###############################################################################
#
# Tasks combination
tasksel tasksel/first multiselect Standard, Standard system utilities, File server, SSH server
#
# Individual packages
d-i pkgsel/include string \
	openssh-server \
	build-essential \
	vim \
	ntp \
	ntpdate \
	automake \
	sudo \
	expect \
	chkconfig \
	dstat \
	fam \
	hdparm \
	iotop \
	nfswatch \
	quota \
	quotatool \
	sysstat \
	lynx \
	arpwatch \
	iptraf-ng \
	tcpdump \
	iptables \
	libpcre3-dev \
	libtool \
	libltdl-dev \
	iftop \
	saidar \
	sendmail-cf \
	sendmail-base \
	ldap-utils \
	dnstop \
	ethtool \
	nmap \
	snmp \
	snmpd \
	nmon \
	gpm \
	linuxlogo \
	mc \
	nfs-common \
	less \
	console-data \
	console-common \
	rsync \
	source-highlight \
	aptitude \
	host \
	open-vm-tools \
	ansible \
	debconf-utils \
	cloud-init \
	cloud-initramfs-growroot \
	cloud-utils
#
# FULL upgrade selected after deboostrap
d-i pkgsel/upgrade select full-upgrade
#d-i pkgsel/upgrade select none
#
# No popularity contests please !
popularity-contest popularity-contest/participate boolean false
#
###############################################################################
# Boot loader installation
###############################################################################
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
#
# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true
#
# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
#d-i grub-installer/bootdev  string /dev/sda
# To install to the first device (assuming it is not a USB stick):
d-i grub-installer/bootdev string default
#
###############################################################################
# Finishing up the installation
###############################################################################
#
# Poweroff after install
# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
# d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
d-i debian-installer/exit/poweroff boolean true
#
###############################################################################
# Postinstall
###############################################################################
#
d-i preseed/late_command string \
	echo "LC_ALL=\"en_US.UTF-8\"" >> /target/etc/default/locale; \
	sed -r -i 's/\"syntax\ on/syntax\ on/g' /target/etc/vim/vimrc; \
	wget -O /target/etc/rc.local.openstack http://192.168.1.11/recipes/linux/unattended/supportfiles/debian8/rc.local.openstack; \
	cat /target/etc/rc.local > /target/etc/rc.local.original; \
	cat /target/etc/rc.local.openstack > /target/etc/rc.local; \
        wget -O /target/etc/cloud/cloud.cfg.new http://192.168.1.11/recipes/linux/unattended/supportfiles/debian8/cloud.cfg; \
        cat /target/etc/cloud/cloud.cfg > /target/etc/cloud/cloud.cfg.original; \
        cat /target/etc/cloud/cloud.cfg.new > /target/etc/cloud/cloud.cfg; \
	echo "export EDITOR=\"vim\"" > /target/etc/profile.d/extra-profile.sh; \
	echo "alias dmesg='dmesg -T'" >> /target/etc/profile.d/extra-profile.sh; \
	echo "alias cp='cp -i'" >> /target/etc/profile.d/extra-profile.sh; \
	echo "alias mv='mv -i'" >> /target/etc/profile.d/extra-profile.sh; \
	echo "alias rm='rm -i'" >> /target/etc/profile.d/extra-profile.sh; \
	echo "export LS_OPTIONS='--color=auto'" >> /target/etc/profile.d/extra-profile.sh; \
	echo "export LESSOPEN=\"| /usr/share/source-highlight/src-hilite-lesspipe.sh %s\"" > /target/etc/profile.d/less-hl.sh; \
	echo "export LESS=' -R '" >> /target/etc/profile.d/less-hl.sh; \
	echo "eval \"\`dircolors\`\"" >> /target/etc/profile.d/extra-profile.sh; \
	echo "alias ls='ls \$LS_OPTIONS -F'" >> /target/etc/profile.d/extra-profile.sh; \
	chmod 755 /target/etc/profile.d/*.sh; \
	echo "debian ALL=(ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/img-debian; \
	in-target sed -i -e 's/^deb cdrom:/#deb cdrom:/' /etc/apt/sources.list 
#
##############################################################################
# PRESEED TEMPLATE END
##############################################################################
